VITE_API_KEY=$API_KEY
VITE_APP_ID=$APP_ID
VITE_AUTH_DOMAIN=$AUTH_DOMAIN
VITE_DND5E_API=$DND5E_API
VITE_MESSAGING_SENDER_ID=$MESSAGING_SENDER_ID
VITE_PROJECT_ID=$PROJECT_ID
VITE_STORAGE_BUCKET=$STORAGE_BUCKET
