{
  "create-store": {
    "prefix": "create-store",
    "body": [
      "import { create } from 'zustand'",
      "",
      "export interface HomeStore {",
      "  number: number",
      "  increment: () => void",
      "  decrement: () => void",
      "  reset: () => void",
      "}",
      "",
      "export const useHomeStore = create<HomeStore>((set => ({",
      "  number: 0,",
      "",
      "  increment: () => set(({number}) => ({ number: number+1 })),",
      "  decrement: () => set(({number}) => ({ number: number-1 })),",
      "  reset: () => set(() => ({ number: 0 })),",
      "})))"
    ],
    "description": "Cria uma store básica usando Zustand."
  },

  "create-routes": {
    "prefix": "create-routes",
    "body": [
      "import LoginPage from './LoginPage'",
      "import RegisterPage from './RegisterPage'",
      "",
      "export const authRoutes = {",
      "  path: '/auth',",
      "  children: [",
      "    { path: 'login', element: <LoginPage /> },",
      "    { path: 'register', element: <RegisterPage /> },",
      "  ],",
      "}"
    ],
    "description": "Cria rotas básicas de uma feature."
  }
}
